[gd_scene load_steps=5 format=3 uid="uid://bvnilyx0kg26q"]

[ext_resource type="Script" uid="uid://dhqegpbxr7lp0" path="res://scenes/cursor_handler.gd" id="1_83sqm"]
[ext_resource type="Texture2D" uid="uid://b01j4tqi5w6t2" path="res://assets/sprites/pointer/finger.png" id="2_eu54m"]
[ext_resource type="Texture2D" uid="uid://cpe7065m2gb78" path="res://assets/sprites/pointer/grab.png" id="3_b2y6j"]
[ext_resource type="Texture2D" uid="uid://dt2602weruwgf" path="res://assets/sprites/pointer/hand.png" id="4_00rsw"]

[node name="CursorHandler" type="Node"]
script = ExtResource("1_83sqm")
default_cursor = ExtResource("2_eu54m")
grab_cursor = ExtResource("3_b2y6j")
hover_cursor = ExtResource("4_00rsw")
