[gd_scene load_steps=6 format=3 uid="uid://hxb14nj846pi"]

[ext_resource type="PackedScene" uid="uid://c476lm42j8d42" path="res://scenes/environment/world.tscn" id="1_w5aja"]
[ext_resource type="Texture2D" uid="uid://cecauatrhb76s" path="res://assets/sprites/menu/buttonSquare_beige.png" id="2_bw6k5"]
[ext_resource type="Texture2D" uid="uid://cad5bx2rcfqvy" path="res://assets/sprites/menu/buttonSquare_beige_pressed.png" id="3_y3j0m"]
[ext_resource type="Texture2D" uid="uid://b3on7tkvtqh3" path="res://assets/sprites/menu/buttonSquare_beige_hover.png" id="4_rurhu"]
[ext_resource type="Texture2D" uid="uid://b7bu8d0ptlx2v" path="res://assets/sprites/towers/lamprey_tower.png" id="5_y3j0m"]

[node name="GameScene" type="Node2D"]

[node name="World" parent="." instance=ExtResource("1_w5aja")]

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 1142.0
offset_bottom = 638.0
grow_horizontal = 2
grow_vertical = 2

[node name="HUDMargin" type="MarginContainer" parent="UI/HUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="BuildBar" type="VBoxContainer" parent="UI/HUD/HUDMargin"]
custom_minimum_size = Vector2(100, 400)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="LampreyTower" type="TextureButton" parent="UI/HUD/HUDMargin/BuildBar"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("2_bw6k5")
texture_pressed = ExtResource("3_y3j0m")
texture_hover = ExtResource("4_rurhu")
stretch_mode = 0

[node name="LampreyIcon" type="TextureRect" parent="UI/HUD/HUDMargin/BuildBar/LampreyTower"]
layout_mode = 0
offset_left = 10.0
offset_top = 5.0
offset_right = 70.0
offset_bottom = 65.0
texture = ExtResource("5_y3j0m")
expand_mode = 1
