[gd_scene load_steps=4 format=3 uid="uid://dxmidg8jbjvnv"]

[ext_resource type="Script" uid="uid://cguw11uwu6hx2" path="res://scenes/lamprey_tower.gd" id="1_mvn5d"]
[ext_resource type="Texture2D" uid="uid://b7bu8d0ptlx2v" path="res://assets/sprites/lamprey_tower.png" id="1_u57g8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ymyjv"]
radius = 168.0

[node name="Lamprey_Tower" type="Node2D"]
script = ExtResource("1_mvn5d")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_u57g8")

[node name="Range" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range"]
shape = SubResource("CircleShape2D_ymyjv")

[connection signal="area_entered" from="Range" to="." method="_on_range_area_entered"]
