[gd_scene load_steps=9 format=3 uid="uid://c476lm42j8d42"]

[ext_resource type="Script" uid="uid://ubuhe6del1al" path="res://scenes/world.gd" id="1_1lgw5"]
[ext_resource type="Texture2D" uid="uid://cfv7rxsxewhy0" path="res://assets/sprites/monkey_meadows.png" id="1_d1c63"]
[ext_resource type="PackedScene" uid="uid://bamkppl7ekd10" path="res://scenes/RedBalloon.tscn" id="2_7g83o"]
[ext_resource type="PackedScene" uid="uid://131dd8siqq7i" path="res://scenes/blue_balloon.tscn" id="3_7g83o"]
[ext_resource type="PackedScene" uid="uid://c423u4krl3u1s" path="res://scenes/end_point.tscn" id="4_d1c63"]
[ext_resource type="PackedScene" uid="uid://dxmidg8jbjvnv" path="res://scenes/lamprey_tower.tscn" id="6_hlk0d"]
[ext_resource type="AudioStream" uid="uid://cbi5bg5yuhwvj" path="res://assets/audio/music/theme.ogg" id="7_0uv0p"]

[sub_resource type="Curve2D" id="Curve2D_32lhk"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -50, 270, 0, 0, 0, 0, 568, 272, 0, 0, 0, 0, 568, 120, 0, 0, 0, 0, 376, 120, 0, 0, 0, 0, 376, 512, 0, 0, 0, 0, 184, 512, 0, 0, 0, 0, 184, 376, 0, 0, 0, 0, 720, 368, 0, 0, 0, 0, 728, 216, 0, 0, 0, 0, 864, 216, 0, 0, 0, 0, 872, 344, 0, 0, 0, 0, 840, 472, 0, 0, 0, 0, 512, 488, 0, 0, 0, 0, 496, 576, 0, 0, 0, 0, 496, 704)
}
point_count = 15

[node name="World" type="Node2D"]
script = ExtResource("1_1lgw5")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(576.1111, 326)
scale = Vector2(0.6074074, 0.6074074)
texture = ExtResource("1_d1c63")

[node name="RedBalloon" parent="." instance=ExtResource("2_7g83o")]

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_32lhk")

[node name="BlueBalloon" parent="Path2D" instance=ExtResource("3_7g83o")]
position = Vector2(-50, 270)

[node name="EndPoint" parent="." instance=ExtResource("4_d1c63")]
position = Vector2(832, 64)

[node name="BalloonTimer" type="Timer" parent="."]
autostart = true

[node name="Towers" type="Node2D" parent="."]

[node name="Lamprey_Tower" parent="Towers" instance=ExtResource("6_hlk0d")]
position = Vector2(272, 208)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_0uv0p")
autoplay = true
parameters/looping = true

[connection signal="timeout" from="BalloonTimer" to="." method="_on_balloon_timer_timeout"]
[connection signal="timeout" from="BalloonTimer" to="BalloonTimer" method="_on_balloon_timer_timeout"]
[connection signal="dart" from="Towers/Lamprey_Tower" to="." method="_on_lamprey_tower_dart"]
