[gd_scene load_steps=5 format=3 uid="uid://131dd8siqq7i"]

[ext_resource type="Texture2D" uid="uid://cofgbon66382t" path="res://assets/sprites/balloons/blue_balloon.png" id="1_dvh5s"]
[ext_resource type="Script" uid="uid://cpi1fndv0ap40" path="res://scenes/balloons/balloon.gd" id="1_pc8vf"]
[ext_resource type="AudioStream" uid="uid://c26sax53ypaj" path="res://assets/audio/sound_effects/balloon_pop.ogg" id="3_ok8tg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pc8vf"]
radius = 12.0415945

[node name="Balloon" type="PathFollow2D"]
rotates = false
loop = false
script = ExtResource("1_pc8vf")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_pc8vf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dvh5s")

[node name="PopSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ok8tg")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="finished" from="PopSFX" to="." method="_on_pop_sfx_finished"]
