[gd_scene load_steps=4 format=3 uid="uid://bamkppl7ekd10"]

[ext_resource type="Script" uid="uid://dtyekner548ug" path="res://scenes/balloons/red_balloon.gd" id="1_xlnfw"]
[ext_resource type="Texture2D" uid="uid://duu1v1aadp035" path="res://assets/sprites/balloons/red_balloon.png" id="2_4dvvg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6e84v"]
radius = 12.0415945

[node name="RedBalloon" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_xlnfw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_4dvvg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_6e84v")
