[gd_scene load_steps=2 format=3 uid="uid://dji4iraoidxk1"]

[ext_resource type="Script" uid="uid://byu1hpidnxie7" path="res://scenes/towers/components/base_component.gd" id="1_dftfx"]

[node name="BaseComponent" type="Area2D"]
scale = Vector2(0.99999994, 0.99999994)
collision_mask = 9
script = ExtResource("1_dftfx")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
