[gd_scene load_steps=10 format=3 uid="uid://dxmidg8jbjvnv"]

[ext_resource type="Script" uid="uid://cguw11uwu6hx2" path="res://scenes/towers/lamprey/lamprey_tower.gd" id="1_mvn5d"]
[ext_resource type="PackedScene" uid="uid://dji4iraoidxk1" path="res://scenes/towers/components/base_component.tscn" id="2_0nxcu"]
[ext_resource type="Texture2D" uid="uid://b7bu8d0ptlx2v" path="res://assets/sprites/towers/lamprey/lamprey_tower.png" id="2_27axp"]
[ext_resource type="PackedScene" uid="uid://c3xrk1eclr1q1" path="res://scenes/towers/components/turret_component.tscn" id="3_0nxcu"]
[ext_resource type="Texture2D" uid="uid://ds1gdh3bs38e2" path="res://assets/sprites/towers/lamprey/lamprey_puddle.png" id="3_27axp"]
[ext_resource type="PackedScene" uid="uid://dc2qka7do4kw6" path="res://scenes/projectiles/lamprey_dart/lamprey_dart.tscn" id="5_7iqa5"]
[ext_resource type="PackedScene" uid="uid://cgu8dcxvsk36n" path="res://scenes/towers/components/targeting_component.tscn" id="6_cph6s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cph6s"]
radius = 40.04997

[sub_resource type="CircleShape2D" id="CircleShape2D_qq57w"]
resource_local_to_scene = true
radius = 160.0125

[node name="LampreyTower" type="Node2D"]
script = ExtResource("1_mvn5d")

[node name="BaseComponent" parent="." node_paths=PackedStringArray("targeting_range") instance=ExtResource("2_0nxcu")]
targeting_range = NodePath("../TargetingComponent/CollisionShape2D")
tower_cost = 150

[node name="CollisionShape2D" type="CollisionShape2D" parent="BaseComponent"]
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("CircleShape2D_cph6s")

[node name="Sprite2D" type="Sprite2D" parent="BaseComponent"]
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_27axp")

[node name="TurretComponent" parent="." instance=ExtResource("3_0nxcu")]
projectile_scene = ExtResource("5_7iqa5")

[node name="Sprite2D" type="Sprite2D" parent="TurretComponent"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_27axp")

[node name="TargetingComponent" parent="." instance=ExtResource("6_cph6s")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TargetingComponent"]
modulate = Color(0.914097, 0.56218857, 0.9329399, 1)
shape = SubResource("CircleShape2D_qq57w")

[node name="GrabPoint" type="Marker2D" parent="."]
position = Vector2(-16, -45)

[connection signal="fire_projectile" from="TurretComponent" to="." method="_on_turret_component_fire_projectile"]
