[gd_scene load_steps=9 format=3 uid="uid://da8h1d77kgman"]

[ext_resource type="PackedScene" uid="uid://dji4iraoidxk1" path="res://scenes/towers/components/base_component.tscn" id="1_b8xnt"]
[ext_resource type="Script" uid="uid://dpibuqy1ivhbe" path="res://scenes/towers/skull/skull_tower.gd" id="1_t6mjm"]
[ext_resource type="PackedScene" uid="uid://c3xrk1eclr1q1" path="res://scenes/towers/components/turret_component.tscn" id="2_5vyp7"]
[ext_resource type="PackedScene" uid="uid://dp7ame7ve4ag4" path="res://scenes/projectiles/fireball/fireball.tscn" id="3_5vyp7"]
[ext_resource type="Texture2D" uid="uid://eb8wxsw1xs03" path="res://assets/sprites/towers/skull/skull.png" id="3_t6mjm"]
[ext_resource type="PackedScene" uid="uid://cgu8dcxvsk36n" path="res://scenes/towers/components/targeting_component.tscn" id="4_vb7av"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2r247"]
radius = 21.095022

[sub_resource type="CircleShape2D" id="CircleShape2D_dldts"]
radius = 64.0

[node name="SkullTower" type="Node2D"]
script = ExtResource("1_t6mjm")

[node name="BaseComponent" parent="." node_paths=PackedStringArray("targeting_range") instance=ExtResource("1_b8xnt")]
targeting_range = NodePath("../TargetingComponent/CollisionShape2D")
tower_cost = 200

[node name="CollisionShape2D" type="CollisionShape2D" parent="BaseComponent"]
shape = SubResource("CircleShape2D_2r247")

[node name="TurretComponent" parent="." instance=ExtResource("2_5vyp7")]
projectile_scene = ExtResource("3_5vyp7")

[node name="Sprite2D" type="Sprite2D" parent="TurretComponent"]
position = Vector2(0, -11)
scale = Vector2(1.2, 1.2)
texture = ExtResource("3_t6mjm")

[node name="TargetingComponent" parent="." instance=ExtResource("4_vb7av")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TargetingComponent"]
shape = SubResource("CircleShape2D_dldts")

[node name="GrabPoint" type="Marker2D" parent="."]
position = Vector2(-18, -50)

[connection signal="fire_projectile" from="TurretComponent" to="." method="_on_turret_component_fire_projectile"]
