[gd_scene load_steps=4 format=3 uid="uid://dxmidg8jbjvnv"]

[ext_resource type="Script" uid="uid://cguw11uwu6hx2" path="res://scenes/towers/lamprey_tower.gd" id="1_mvn5d"]
[ext_resource type="PackedScene" uid="uid://dji4iraoidxk1" path="res://scenes/towers/base_component.tscn" id="2_0nxcu"]
[ext_resource type="PackedScene" uid="uid://c3xrk1eclr1q1" path="res://scenes/towers/turret_component.tscn" id="3_0nxcu"]

[node name="LampreyTower" type="Node2D"]
script = ExtResource("1_mvn5d")

[node name="BaseComponent" parent="." instance=ExtResource("2_0nxcu")]

[node name="TurretComponent" parent="." instance=ExtResource("3_0nxcu")]
TurretRange = 200.0
TurretRoundsPerSecond = 5.0
ProjectileOffset = Vector2(20, 0)
