[gd_scene load_steps=2 format=3 uid="uid://cgu8dcxvsk36n"]

[ext_resource type="Script" uid="uid://csbdlsnrnk5we" path="res://scenes/towers/targeting_component.gd" id="1_c8hvp"]

[node name="TargetingComponent" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_c8hvp")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
