[gd_scene load_steps=3 format=3 uid="uid://c3xrk1eclr1q1"]

[ext_resource type="Script" uid="uid://dh7xqkn3p286w" path="res://scenes/towers/turret_component.gd" id="1_li04h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ymyjv"]
radius = 168.0

[node name="TurretComponent" type="Node2D"]
script = ExtResource("1_li04h")

[node name="Range" type="Area2D" parent="."]
visible = false
scale = Vector2(0.625, 0.625)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range"]
shape = SubResource("CircleShape2D_ymyjv")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="DartOrigin" type="Marker2D" parent="."]
position = Vector2(0.00019999998, -9.999999e-05)
scale = Vector2(1.2499999e-05, 1.2499999e-05)
