[gd_scene load_steps=2 format=3 uid="uid://iqpglvnv6hsi"]

[ext_resource type="Script" uid="uid://bvj3y5a2ndv0b" path="res://scenes/projectiles/components/projectile_component.gd" id="1_dassl"]

[node name="ProjectileComponent" type="Area2D"]
collision_layer = 4
script = ExtResource("1_dassl")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
