[gd_scene load_steps=14 format=3 uid="uid://hxb14nj846pi"]

[ext_resource type="Script" uid="uid://cjfadwtuuiniv" path="res://scenes/game_logic/game_scene.gd" id="1_rurhu"]
[ext_resource type="PackedScene" uid="uid://c476lm42j8d42" path="res://scenes/game_logic/world.tscn" id="1_w5aja"]
[ext_resource type="Script" uid="uid://bu4giqfa15aba" path="res://scenes/ui/ui.gd" id="3_kk2rg"]
[ext_resource type="PackedScene" uid="uid://d3k5ngv6o6m6c" path="res://scenes/ui/build_button.tscn" id="4_b5spy"]
[ext_resource type="PackedScene" uid="uid://dxmidg8jbjvnv" path="res://scenes/towers/lamprey/lamprey_tower.tscn" id="5_utbpp"]
[ext_resource type="Texture2D" uid="uid://b7bu8d0ptlx2v" path="res://assets/sprites/towers/lamprey/lamprey_tower.png" id="5_y3j0m"]
[ext_resource type="PackedScene" uid="uid://da8h1d77kgman" path="res://scenes/towers/skull/skull_tower.tscn" id="7_tcjrq"]
[ext_resource type="Texture2D" uid="uid://eb8wxsw1xs03" path="res://assets/sprites/towers/skull/skull.png" id="8_rvs2r"]
[ext_resource type="FontFile" uid="uid://bqes785rrmhld" path="res://assets/fonts/River Adventurer.ttf" id="10_mw25s"]
[ext_resource type="Texture2D" uid="uid://buqd241i1fvgg" path="res://assets/ui/hud/coins.png" id="10_rvs2r"]
[ext_resource type="Texture2D" uid="uid://c43fvajn2gjpw" path="res://assets/ui/hud/heart.png" id="12_tqxxy"]
[ext_resource type="PackedScene" uid="uid://bcpsi6u8c8rto" path="res://scenes/ui/play_speed_up_button.tscn" id="13_tqxxy"]
[ext_resource type="Script" uid="uid://cx1bjgcc04dhl" path="res://scenes/game_logic/debug_menu.gd" id="13_uhxvf"]

[node name="GameScene" type="Node2D"]
script = ExtResource("1_rurhu")

[node name="World" parent="." instance=ExtResource("1_w5aja")]

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("3_kk2rg")

[node name="HUD" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 1142.0
offset_bottom = 638.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HUDMargin" type="MarginContainer" parent="UI/HUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="BuildBar" type="VBoxContainer" parent="UI/HUD/HUDMargin"]
custom_minimum_size = Vector2(80, 400)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="BuildButtonLamprey" parent="UI/HUD/HUDMargin/BuildBar" groups=["BuildButtons"] instance=ExtResource("4_b5spy")]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
stretch_mode = 0
Tower = ExtResource("5_utbpp")

[node name="TextureRect" type="TextureRect" parent="UI/HUD/HUDMargin/BuildBar/BuildButtonLamprey"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_y3j0m")

[node name="BuildButtonSkull" parent="UI/HUD/HUDMargin/BuildBar" groups=["BuildButtons"] instance=ExtResource("4_b5spy")]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
stretch_mode = 0
Tower = ExtResource("7_tcjrq")

[node name="TextureRect" type="TextureRect" parent="UI/HUD/HUDMargin/BuildBar/BuildButtonSkull"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_rvs2r")

[node name="HBoxContainer" type="HBoxContainer" parent="UI/HUD/HUDMargin"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="VBoxContainer" type="VBoxContainer" parent="UI/HUD/HUDMargin/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="CheckButton" type="CheckButton" parent="UI/HUD/HUDMargin/HBoxContainer/VBoxContainer"]
layout_mode = 2
focus_mode = 0

[node name="Label" type="Label" parent="UI/HUD/HUDMargin/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("10_mw25s")
text = "AUTO"

[node name="Control" type="Control" parent="UI/HUD/HUDMargin/HBoxContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="PlaySpeedUpButton" parent="UI/HUD/HUDMargin/HBoxContainer" instance=ExtResource("13_tqxxy")]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="VBoxContainer" type="VBoxContainer" parent="UI/HUD/HUDMargin"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="HBoxHealth" type="HBoxContainer" parent="UI/HUD/HUDMargin/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="UI/HUD/HUDMargin/VBoxContainer/HBoxHealth"]
layout_mode = 2
texture = ExtResource("12_tqxxy")
expand_mode = 2

[node name="HealthLabel" type="Label" parent="UI/HUD/HUDMargin/VBoxContainer/HBoxHealth"]
layout_mode = 2
theme_override_fonts/font = ExtResource("10_mw25s")
theme_override_font_sizes/font_size = 35
text = "xxx"

[node name="HBoxMoney" type="HBoxContainer" parent="UI/HUD/HUDMargin/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="UI/HUD/HUDMargin/VBoxContainer/HBoxMoney"]
layout_mode = 2
texture = ExtResource("10_rvs2r")
expand_mode = 2

[node name="MoneyLabel" type="Label" parent="UI/HUD/HUDMargin/VBoxContainer/HBoxMoney"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("10_mw25s")
theme_override_font_sizes/font_size = 35
text = "xxx"

[node name="DebugMenu" type="HBoxContainer" parent="UI/HUD/HUDMargin"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
script = ExtResource("13_uhxvf")

[node name="DebugDamage" type="Button" parent="UI/HUD/HUDMargin/DebugMenu"]
layout_mode = 2
text = "damage_50"

[node name="DebugAddMoney" type="Button" parent="UI/HUD/HUDMargin/DebugMenu"]
layout_mode = 2
text = "add_money_200"

[node name="DebugSpeedUp" type="Button" parent="UI/HUD/HUDMargin/DebugMenu"]
layout_mode = 2
text = "speedup_10x"

[connection signal="toggled" from="UI/HUD/HUDMargin/HBoxContainer/VBoxContainer/CheckButton" to="UI" method="_on_check_button_toggled"]
[connection signal="set_speedup_fast" from="UI/HUD/HUDMargin/HBoxContainer/PlaySpeedUpButton" to="UI" method="_on_set_speedup_fast"]
[connection signal="set_speedup_normal" from="UI/HUD/HUDMargin/HBoxContainer/PlaySpeedUpButton" to="UI" method="_on_set_speedup_normal"]
[connection signal="pressed" from="UI/HUD/HUDMargin/DebugMenu/DebugDamage" to="UI/HUD/HUDMargin/DebugMenu" method="_on_debug_damage_pressed"]
[connection signal="pressed" from="UI/HUD/HUDMargin/DebugMenu/DebugAddMoney" to="UI/HUD/HUDMargin/DebugMenu" method="_on_debug_add_money_pressed"]
[connection signal="pressed" from="UI/HUD/HUDMargin/DebugMenu/DebugSpeedUp" to="UI/HUD/HUDMargin/DebugMenu" method="_on_debug_speed_up_pressed"]
