[gd_scene load_steps=11 format=3 uid="uid://c476lm42j8d42"]

[ext_resource type="Script" uid="uid://ubuhe6del1al" path="res://scenes/environment/world.gd" id="1_1lgw5"]
[ext_resource type="Texture2D" uid="uid://cfv7rxsxewhy0" path="res://assets/sprites/environment/monkey_meadows.png" id="1_d1c63"]
[ext_resource type="PackedScene" uid="uid://bamkppl7ekd10" path="res://scenes/balloons/red_balloon.tscn" id="2_7g83o"]
[ext_resource type="PackedScene" uid="uid://c423u4krl3u1s" path="res://scenes/environment/end_point.tscn" id="4_d1c63"]
[ext_resource type="PackedScene" uid="uid://dxmidg8jbjvnv" path="res://scenes/towers/lamprey_tower.tscn" id="6_hlk0d"]
[ext_resource type="Script" uid="uid://ccfh2muxqt3wb" path="res://scenes/environment/balloon_spawner.gd" id="7_43fak"]
[ext_resource type="Script" uid="uid://cxcx2fg2r1yr2" path="res://data/wave_data.gd" id="8_xrntt"]
[ext_resource type="Resource" uid="uid://xn6moe0eyayq" path="res://data/wave_01.tres" id="9_hfr0h"]
[ext_resource type="Resource" uid="uid://betnfrdwpnb2t" path="res://data/wave_02.tres" id="10_hfr0h"]

[sub_resource type="Curve2D" id="Curve2D_32lhk"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -50, 270, 0, 0, 0, 0, 568, 272, 0, 0, 0, 0, 568, 120, 0, 0, 0, 0, 376, 120, 0, 0, 0, 0, 376, 512, 0, 0, 0, 0, 184, 512, 0, 0, 0, 0, 184, 376, 0, 0, 0, 0, 720, 368, 0, 0, 0, 0, 728, 216, 0, 0, 0, 0, 864, 216, 0, 0, 0, 0, 872, 344, 0, 0, 0, 0, 840, 472, 0, 0, 0, 0, 512, 488, 0, 0, 0, 0, 496, 576, 0, 0, 0, 0, 496, 704)
}
point_count = 15

[node name="World" type="Node2D"]
script = ExtResource("1_1lgw5")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(576.1111, 326)
scale = Vector2(0.6074074, 0.6074074)
texture = ExtResource("1_d1c63")

[node name="RedBalloon" parent="." instance=ExtResource("2_7g83o")]

[node name="EndPoint" parent="." instance=ExtResource("4_d1c63")]
position = Vector2(832, 64)

[node name="Towers" type="Node2D" parent="."]

[node name="Lamprey_Tower" parent="Towers" instance=ExtResource("6_hlk0d")]
position = Vector2(272, 208)

[node name="Darts" type="Node2D" parent="."]

[node name="BalloonSpawner" type="Node2D" parent="."]
script = ExtResource("7_43fak")
waves = Array[ExtResource("8_xrntt")]([ExtResource("9_hfr0h"), ExtResource("10_hfr0h")])

[node name="BalloonPath" type="Path2D" parent="BalloonSpawner"]
curve = SubResource("Curve2D_32lhk")

[node name="BalloonTimer" type="Timer" parent="BalloonSpawner"]
one_shot = true
autostart = true

[connection signal="ready" from="." to="BalloonSpawner" method="_on_world_ready"]
[connection signal="dart" from="Towers/Lamprey_Tower" to="." method="_on_lamprey_tower_dart"]
[connection signal="timeout" from="BalloonSpawner/BalloonTimer" to="BalloonSpawner" method="_on_balloon_timer_timeout"]
