[gd_scene load_steps=7 format=3 uid="uid://cap5duurfk2jq"]

[ext_resource type="Texture2D" uid="uid://yk2eg0k0tn5g" path="res://assets/sprites/menu/buttonLong_brown.png" id="2_isoef"]
[ext_resource type="Texture2D" uid="uid://2c6ndpbhb6w0" path="res://assets/sprites/menu/buttonLong_brown_pressed.png" id="3_qgo02"]
[ext_resource type="Texture2D" uid="uid://cge5re5l2dugg" path="res://assets/sprites/menu/buttonLong_brown_hover.png" id="4_hj162"]
[ext_resource type="FontFile" uid="uid://bqes785rrmhld" path="res://assets/fonts/River Adventurer.ttf" id="4_kiqgm"]
[ext_resource type="Texture2D" uid="uid://ldid1r43sy1h" path="res://assets/sprites/menu/logo.png" id="6_xn6kt"]
[ext_resource type="VideoStream" uid="uid://bwygqhvltdl06" path="res://assets/video/background_loop.ogv" id="7_isoef"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackgroundVideo" type="VideoStreamPlayer" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 1344.0
offset_bottom = 756.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6, 0.6)
stream = ExtResource("7_isoef")
autoplay = true
loop = true

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="Margin"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 20
alignment = 1

[node name="Play" type="TextureButton" parent="Margin/VBoxContainer"]
custom_minimum_size = Vector2(350, 75)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("2_isoef")
texture_pressed = ExtResource("3_qgo02")
texture_hover = ExtResource("4_hj162")
ignore_texture_size = true
stretch_mode = 0

[node name="PlayLabel" type="Label" parent="Margin/VBoxContainer/Play"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0.42745098, 0.32941177, 0.22745098, 0.39215687)
theme_override_colors/font_outline_color = Color(0.33758214, 0.25668442, 0.17240152, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("4_kiqgm")
theme_override_font_sizes/font_size = 48
text = "Play"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Options" type="TextureButton" parent="Margin/VBoxContainer"]
custom_minimum_size = Vector2(350, 75)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("2_isoef")
texture_pressed = ExtResource("3_qgo02")
texture_hover = ExtResource("4_hj162")
ignore_texture_size = true
stretch_mode = 0

[node name="OptionsLabel" type="Label" parent="Margin/VBoxContainer/Options"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0.42745098, 0.32941177, 0.22745098, 0.39215687)
theme_override_colors/font_outline_color = Color(0.33758214, 0.25668442, 0.17240152, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("4_kiqgm")
theme_override_font_sizes/font_size = 48
text = "Options"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="Control" parent="Margin/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Quit" type="TextureButton" parent="Margin/VBoxContainer"]
custom_minimum_size = Vector2(350, 75)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("2_isoef")
texture_pressed = ExtResource("3_qgo02")
texture_hover = ExtResource("4_hj162")
ignore_texture_size = true
stretch_mode = 0

[node name="QuitLabel" type="Label" parent="Margin/VBoxContainer/Quit"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0.42745098, 0.32941177, 0.22745098, 0.39215687)
theme_override_colors/font_outline_color = Color(0.33758214, 0.25668442, 0.17240152, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("4_kiqgm")
theme_override_font_sizes/font_size = 48
text = "Quit"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Logo" type="TextureRect" parent="Margin"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("6_xn6kt")
stretch_mode = 2
